NODE_ENV = development
PORT = 4000
JWT_SECRET = "secretDere"
JWT_EXPIRES_IN = 1d
MONGO_URL = mongodb+srv://dere:dere959788@cluster0.5kif0.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0



DB_USER=cmmtbr@gmail.com
DB_PASSWORD=fmshjckrxnqfrrmb
SENDER_EMAIL=cmmyare24@gmail.com
